# flag-explorer-app

./: .editorconfig  .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
backend/: FlagExplorerApi.csproj  FlagExplorerApi.http  Program.cs  backend.sln
backend/Controllers/: CountriesController.cs
backend/Models/: Country.cs  CountryDetails.cs
backend/Properties/: launchSettings.json
backend/Services/: CountryApiResponse.cs  CountryService.cs  ICountryService.cs
backend/Tests/: CountriesControllerTests.cs  CountryServiceTests.cs  IntegrationTestsWithTestServer.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js  setupTests.js
frontend/src/__tests__/: Detail.test.js  Home.test.js
frontend/src/context/: CountryContext.js
frontend/src/pages/: Detail.js  Home.js
